import React from 'react';
import { Redirect } from "react-router-dom";

//Я заметил, что если ввесть любой путь, кроме авторизации, регистрации или защищённого
//То будет отображаться чёрный экран. Верстать page not found некогда, я и так одной ногой в академе
//То просто редиректну на авторизацию или на основную страницу
//Так как основная страница защищена, то нет смысла проверять здесь куда перенаправлять
function PageNotFound() {
  return (
    <Redirect to="/" />
  );
}

export default PageNotFound;
